# docker-edgetpu-compiler

The [Edge TPU Compiler](https://coral.ai/docs/edgetpu/compiler/) (edgetpu_compiler) is a command line tool that compiles a TensorFlow Lite model (.tflite file) into a file that's compatible with the Edge TPU (_edgetpu.tflite file).

Because the Edge TPU compiler currently only runs on Debian based Linux systems, we can run the compiler through a Docker container instead when on Windows or MacOS.

## Requirements

- [Docker](https://docs.docker.com/install/)

Verify that Docker is installed by running command:

```sh
docker version
```

This container has been tested and verified on Windows 10 and Docker CE 19.03.8

## Build container

```sh
docker build --tag edgetpu_compiler https://gitlab.com/foolishcrown/edgetpu-compiler.git
```

## Run compiler

The easiest is to run the command from the directory containing your .tflite model.

This command will output a compiled model (_edgetpu.tflite file) to the same directory.

**Windows - PowerShell - CMD** 

```sh
docker run -it --rm -v %cd%:/home/edgetpu edgetpu-compiler-avc edgetpu_compiler model/name.tflite
```

You can also run it from inside the container shell.

Replace /your/path with the path to where you keep the .tflite model, e.g. D:\model or /d/model:

```sh
docker run -it --rm -v /your/host/path:/home/edgetpu edgetpu_compiler
```

```sh
edgetpu_compiler YOUR_MODEL_FILE.tflite
```

```sh
Control C + Control D to Exit docker run
```